@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  --very-dark-magenta: #502050;
  --soft-pink: #ee68a4;
  --dark-grayish-magenta: #937b92;
  --light-grayish-magenta: #f7f2f7;
  --white: #ffffff;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
    display: block;
}
body {
    font-size: 62.5%;
    line-height: 1;
    font-family: 'League Spartan', sans-serif;
    background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-size: contain, contain;
    background-attachment: fixed, fixed;
    background-position: top -280px left -300px, bottom -100px right -150px;
    object-fit: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
main {
    display: block;
}
.card {
    max-width: 1110px;
    margin: 10px 20px;
}
.card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between
}
.card-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 70px;
}
.card-intro {
    max-width: 400px;
}
.card-intro h1 {
    font-size: 3rem;
    color: var(--very-dark-magenta);
    margin-right: 5rem;
}
.card-intro h1:hover {
    color: var(--soft-pink);
}
.card-intro p {
    font-size: 0.938rem;
    color: var(--dark-grayish-magenta);
    padding-top: 1.875rem;
}
.card-rate {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.rate-item {
    display: flex;
    align-items: center;
    border-radius: 10px;
    background-color: var(--light-grayish-magenta);
    box-shadow: 3px 3px 8px 0 rgba(0, 0, 0, 0.2);
    gap: 30px;
    margin: 12px;
    width: 26.25rem;
    transition: ease-in-out 0.3s ;
}
.rate-item:hover {
    transform: translateX(-56px);
    background: linear-gradient(90deg, #008b8b 0%, #05cece 100%);
    opacity: 0.9;
}
.star {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    padding-left: 2.5rem;
}
.rate-item p {
    font-size: 0.938rem;
    color: var(--very-dark-magenta);
    font-weight: 700;
    padding: 20px 0;
}
.rate-item:nth-child(2) {
    margin-left: 4.25rem;
}
.rate-item:nth-child(3) {
    margin-left: 7.75rem;
}
.card-feedback {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}
.feedback-container {
    border-radius: 10px;
    padding: 40px 42px;
    background: var(--very-dark-magenta);
    transition: ease-in-out 0.3s;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.2);
}
.feedback-container:hover {
    background: linear-gradient(180deg, #502050 0%, #ee68a4 100%);
    transform: translateY(-20px);
}
.user {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
}
.user img {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 100rem;
    margin-right: 1.25rem;
}
.user-info h3 {
    color: var(--white);
    font-size: 16px;
    margin-bottom: 4px;
}
.user-info span {
    color: var(--soft-pink);
    font-size: 14px;
}
.user-feedback p {
    font-size: 15px;
    color: var(--light-grayish-magenta);
}
.feedback-item:nth-child(2) {
    margin-top: 20px;
}
.feedback-item:nth-child(3) {
    margin-top: 40px;
}

@media screen and (max-width: 767px) {
    body {
        background-position: top -50px left 0px, bottom -50px right 0px;
    }
    .card {
        max-width: 330px;
    }
    .card-header {
        display: grid;
        grid-template-columns: 1fr;
    }
    .card-rate {
        gap: 20px;
        margin: 16px 0;
    }
    .card-intro h1 {
        text-align: center;
        font-size: 32px;
        margin: 36px 24px 20px;
    }
    .card-intro p {
        text-align: center;
        padding: 0;
        font-size: 18px;
    }
    .rate-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        pointer-events: none;
        width: 100%;
        margin: 0;
        gap: 12px;
    }
    .star,
    .rate-item p {
        padding: 0;
    }
    .star {
        padding-top: 12px;
    }
    .rate-item p {
        padding-bottom: 12px;
    }
    .rate-item:nth-child(2),
    .rate-item:nth-child(3) {
        margin-left: 0;
    }
    .card-feedback {
        display: flex;
        flex-direction: column;
        pointer-events: none;
    }
    .feedback-item:nth-child(2) {
        margin-top: 0;
    }
    .feedback-item:nth-child(3) {
        margin-top: 0;
        margin-bottom: 30px;
    }
}

@media screen and (min-width: 1440px) {
    body {
        background-position: top -350px left -200px, bottom -50px right -200px;
    }
}


